spring.application.name=cs_task_24_04

spring.datasource.url=jdbc:postgresql://localhost:5432/test-user-db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
